{
  "nodes": [
    {
      "op": "null", 
      "name": "image", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy", 
        "hash": "59202fdffec05fa6"
      }, 
      "inputs": [
        [
          0, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_0", 
      "attrs": {
        "num_outputs": "4", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_0"
      }, 
      "inputs": [
        [
          1, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_1", 
        "hash": "f2df7303c82bc76e"
      }, 
      "inputs": [
        [
          2, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_2", 
        "hash": "33b171aa787e8c52"
      }, 
      "inputs": [
        [
          2, 
          1, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_3", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_3", 
        "hash": "fbb511124ad71480"
      }, 
      "inputs": [
        [
          2, 
          2, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_4", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_4", 
        "hash": "6efb92fc6c53dc9d"
      }, 
      "inputs": [
        [
          2, 
          3, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_concatenate_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_concatenate_1", 
        "hash": "31126b2bf49ea5dd"
      }, 
      "inputs": [
        [
          5, 
          0, 
          0
        ], 
        [
          6, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_5", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_5", 
        "hash": "8f4ac7d178828d7a"
      }, 
      "inputs": [
        [
          7, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_212", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_212"
      }, 
      "inputs": [
        [
          8, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_6", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_6", 
        "hash": "02eadab627e7c35d"
      }, 
      "inputs": [
        [
          9, 
          0, 
          0
        ]
      ]
    }
  ], 
  "arg_nodes": [0], 
  "heads": [
    [
      3, 
      0, 
      0
    ], 
    [
      4, 
      0, 
      0
    ], 
    [
      10, 
      0, 
      0
    ]
  ], 
  "attrs": {
    "dltype": [
      "list_str", 
      [
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32"
      ]
    ], 
    "device_index": [
      "list_int", 
      [
        1, 
        17, 
        17, 
        17, 
        17, 
        17, 
        1, 
        1, 
        1, 
        1, 
        1, 
        17, 
        17, 
        1
      ]
    ], 
    "storage_id": [
      "list_int", 
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10, 
        5, 
        4, 
        8
      ]
    ], 
    "shape": [
      "list_shape", 
      [
        [1, 3, 320, 320], 
        [1, 3, 320, 320], 
        [1, 54, 10, 10], 
        [1, 54, 20, 20], 
        [1, 128, 40, 40], 
        [1, 256, 40, 40], 
        [1, 54, 10, 10], 
        [1, 54, 20, 20], 
        [1, 128, 40, 40], 
        [1, 256, 40, 40], 
        [1, 384, 40, 40], 
        [1, 384, 40, 40], 
        [1, 54, 40, 40], 
        [1, 54, 40, 40]
      ]
    ]
  }, 
  "node_row_ptr": [
    0, 
    1, 
    2, 
    6, 
    7, 
    8, 
    9, 
    10, 
    11, 
    12, 
    13, 
    14
  ]
}