{
  "nodes": [
    {
      "op": "null", 
      "name": "image", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy", 
        "hash": "7aaf13367fd47feb"
      }, 
      "inputs": [
        [
          0, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_0", 
      "attrs": {
        "num_outputs": "3", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_0"
      }, 
      "inputs": [
        [
          1, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_1", 
        "hash": "a8dcb702d97add9e"
      }, 
      "inputs": [
        [
          2, 
          1, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_2", 
        "hash": "caac9794cc5a7def"
      }, 
      "inputs": [
        [
          2, 
          2, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_multiply_4", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_multiply_4", 
        "hash": "ec2416cc3b9d4d6c"
      }, 
      "inputs": [
        [
          3, 
          0, 
          0
        ], 
        [
          4, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_3", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_3", 
        "hash": "3436a5b2baa8eeea"
      }, 
      "inputs": [
        [
          5, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_74", 
      "attrs": {
        "num_outputs": "3", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_74"
      }, 
      "inputs": [
        [
          2, 
          0, 
          0
        ], 
        [
          6, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_4", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_4", 
        "hash": "9e0c94f9523d9dd5"
      }, 
      "inputs": [
        [
          7, 
          1, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_divide_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_divide_2", 
        "hash": "32995e08a3b2a765"
      }, 
      "inputs": [
        [
          8, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_5", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_5", 
        "hash": "4718e7f7794ce6c3"
      }, 
      "inputs": [
        [
          9, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_130", 
      "attrs": {
        "num_outputs": "3", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_130"
      }, 
      "inputs": [
        [
          7, 
          0, 
          0
        ], 
        [
          10, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_6", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_6", 
        "hash": "7a515db04f4ec607"
      }, 
      "inputs": [
        [
          11, 
          1, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_61", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_6", 
        "hash": "7a515db04f4ec607"
      }, 
      "inputs": [
        [
          11, 
          2, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_multiply_9", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_multiply_9", 
        "hash": "4ae6b476bacfeaf2"
      }, 
      "inputs": [
        [
          12, 
          0, 
          0
        ], 
        [
          13, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_7", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_7", 
        "hash": "8a407412d2b098bb"
      }, 
      "inputs": [
        [
          14, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_138", 
      "attrs": {
        "num_outputs": "3", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_138"
      }, 
      "inputs": [
        [
          11, 
          0, 
          0
        ], 
        [
          15, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_8", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_8", 
        "hash": "329793f0d0c528aa"
      }, 
      "inputs": [
        [
          16, 
          1, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_81", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_8", 
        "hash": "329793f0d0c528aa"
      }, 
      "inputs": [
        [
          16, 
          2, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_multiply_14", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_multiply_14", 
        "hash": "f2f674839bac9c9b"
      }, 
      "inputs": [
        [
          17, 
          0, 
          0
        ], 
        [
          18, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_9", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_9", 
        "hash": "1194baf541819c80"
      }, 
      "inputs": [
        [
          19, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_178", 
      "attrs": {
        "num_outputs": "3", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_178"
      }, 
      "inputs": [
        [
          16, 
          0, 
          0
        ], 
        [
          20, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_10", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_10", 
        "hash": "a97b0a767e032857"
      }, 
      "inputs": [
        [
          21, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_11", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_11", 
        "hash": "c02ab0ba91f67af1"
      }, 
      "inputs": [
        [
          21, 
          1, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_12", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_12", 
        "hash": "08fb993496dcc24e"
      }, 
      "inputs": [
        [
          21, 
          2, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_concatenate_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_concatenate_1", 
        "hash": "fe614cffc500d7a3"
      }, 
      "inputs": [
        [
          23, 
          0, 
          0
        ], 
        [
          24, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_13", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_13", 
        "hash": "565b2be0f8e79222"
      }, 
      "inputs": [
        [
          25, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_362", 
      "attrs": {
        "num_outputs": "2", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_362"
      }, 
      "inputs": [
        [
          26, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_14", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_14", 
        "hash": "5cd7e85831f2f57c"
      }, 
      "inputs": [
        [
          27, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_15", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_15", 
        "hash": "7b6758ffa0b7bd2d"
      }, 
      "inputs": [
        [
          27, 
          1, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_16", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_16", 
        "hash": "fa2845a12c519714"
      }, 
      "inputs": [
        [
          7, 
          2, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_concatenate_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_concatenate_2", 
        "hash": "3f2da26ee836a49e"
      }, 
      "inputs": [
        [
          29, 
          0, 
          0
        ], 
        [
          30, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_17", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_17", 
        "hash": "bd557a04ea55cafe"
      }, 
      "inputs": [
        [
          31, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_397", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_397"
      }, 
      "inputs": [
        [
          32, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_18", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_18", 
        "hash": "4ebb05bccac97243"
      }, 
      "inputs": [
        [
          33, 
          0, 
          0
        ]
      ]
    }
  ], 
  "arg_nodes": [0], 
  "heads": [
    [
      22, 
      0, 
      0
    ], 
    [
      28, 
      0, 
      0
    ], 
    [
      34, 
      0, 
      0
    ]
  ], 
  "attrs": {
    "dltype": [
      "list_str", 
      [
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32"
      ]
    ], 
    "device_index": [
      "list_int", 
      [
        1, 
        17, 
        17, 
        17, 
        17, 
        1, 
        1, 
        1, 
        17, 
        17, 
        17, 
        17, 
        1, 
        1, 
        17, 
        17, 
        17, 
        17, 
        1, 
        1, 
        1, 
        17, 
        17, 
        17, 
        17, 
        1, 
        1, 
        1, 
        17, 
        17, 
        17, 
        17, 
        1, 
        1, 
        1, 
        1, 
        17, 
        17, 
        17, 
        1, 
        1, 
        1, 
        1, 
        17, 
        17, 
        1
      ]
    ], 
    "storage_id": [
      "list_int", 
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        7, 
        3, 
        1, 
        8, 
        9, 
        5, 
        7, 
        8, 
        2, 
        3, 
        10, 
        5, 
        7, 
        11, 
        10, 
        8, 
        3, 
        1, 
        11, 
        5, 
        7, 
        2, 
        10, 
        3, 
        1, 
        11, 
        5, 
        7, 
        12, 
        3, 
        2, 
        1, 
        12, 
        7, 
        5, 
        13, 
        1, 
        3, 
        5
      ]
    ], 
    "shape": [
      "list_shape", 
      [
        [1, 3, 224, 224], 
        [1, 3, 224, 224], 
        [1, 24, 28, 28], 
        [1, 64, 28, 28], 
        [1, 64, 1, 1], 
        [1, 64, 28, 28], 
        [1, 64, 1, 1], 
        [1, 64, 28, 28], 
        [1, 64, 28, 28], 
        [1, 120, 14, 14], 
        [1, 120, 14, 14], 
        [1, 24, 28, 28], 
        [1, 120, 14, 14], 
        [1, 120, 14, 14], 
        [1, 120, 14, 14], 
        [1, 40, 14, 14], 
        [1, 104, 14, 14], 
        [1, 104, 14, 14], 
        [1, 104, 14, 14], 
        [1, 104, 14, 14], 
        [1, 104, 14, 14], 
        [1, 104, 14, 14], 
        [1, 40, 14, 14], 
        [1, 96, 14, 14], 
        [1, 96, 14, 14], 
        [1, 96, 14, 14], 
        [1, 96, 14, 14], 
        [1, 96, 14, 14], 
        [1, 96, 14, 14], 
        [1, 33, 7, 7], 
        [1, 160, 14, 14], 
        [1, 56, 14, 14], 
        [1, 33, 7, 7], 
        [1, 160, 14, 14], 
        [1, 56, 14, 14], 
        [1, 216, 14, 14], 
        [1, 216, 14, 14], 
        [1, 33, 14, 14], 
        [1, 128, 28, 28], 
        [1, 33, 14, 14], 
        [1, 128, 28, 28], 
        [1, 24, 28, 28], 
        [1, 152, 28, 28], 
        [1, 152, 28, 28], 
        [1, 33, 28, 28], 
        [1, 33, 28, 28]
      ]
    ]
  }, 
  "node_row_ptr": [
    0, 
    1, 
    2, 
    5, 
    6, 
    7, 
    8, 
    9, 
    12, 
    13, 
    14, 
    15, 
    18, 
    19, 
    20, 
    21, 
    22, 
    25, 
    26, 
    27, 
    28, 
    29, 
    32, 
    33, 
    34, 
    35, 
    36, 
    37, 
    39, 
    40, 
    41, 
    42, 
    43, 
    44, 
    45, 
    46
  ]
}